{
  "permissions": {
    "allow": [
      "mcp__Google_Calendar__list_calendars",
      "mcp__Google_Calendar__list_events",
      "mcp__Google_Calendar__search_events",
      "mcp__Google_Calendar__get_event",
      "mcp__Google_Calendar__create_event",
      "mcp__Google_Calendar__update_event",
      "mcp__Google_Calendar__delete_event",
      "mcp__Google_Calendar__respond_to_event",
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_thread",
      "mcp__Gmail__get_message",
      "mcp__Gmail__list_drafts",
      "mcp__Gmail__create_draft",
      "mcp__Gmail__update_draft",
      "mcp__Gmail__list_labels",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__list_recent_files",
      "mcp__Google_Drive__get_file_metadata",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__create_file",
      "mcp__Google_Drive__trash_file",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__update_trigger",
      "Artifact"
    ],
    "deny": [
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__Gmail__trash_message",
      "mcp__Gmail__trash_thread",
      "mcp__Slack__slack_send_message",
      "mcp__Slack__slack_schedule_message",
      "mcp__Notion__notion-create-comment"
    ]
  }
}
